# Created by Ultra Librarian Gold 8.3.103 Copyright © 1999-2018
# Vinay Jayaram - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 5;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 5;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-21.5 12) (-5.5 12) (-5.5 -12) (-21.5 -12) (-21.5 12);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (21.5 12) (5.5 12) (5.5 -12) (21.5 -12) (21.5 12);
Layer 12;
Wire 6 (-32 -16) (-32 16);
Wire 6 (-32 16) (32 16);
Wire 6 (32 16) (32 -16);
Wire 6 (32 -16) (-32 -16);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31.5 -16) (-31.5 16) (31.5 16) (31.5 -16) (-31.5 -16);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-52.5 -22) (-52.5 22) (52.5 22) (52.5 -22) (-52.5 -22);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-42.5 -27) (-42.5 27) (42.5 27) (42.5 -27) (-42.5 -27);
Layer 996;
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Layer 998;
Wire 6 (0 12) (136 12);
Wire 6 (0 -12) (136 -12);
Wire 6 (122 12) (122 62);
Wire 6 (122 -12) (122 -62);
Wire 6 (122 12) (116 22);
Wire 6 (122 12) (126 22);
Wire 6 (116 22) (126 22);
Wire 6 (122 -12) (116 -22);
Wire 6 (122 -12) (126 -22);
Wire 6 (116 -22) (126 -22);
Wire 6 (-22 0) (-22 127);
Wire 6 (22 0) (22 127);
Wire 6 (-22 112) (-72 112);
Wire 6 (22 112) (72 112);
Wire 6 (-22 112) (-32 117);
Wire 6 (-22 112) (-32 107);
Wire 6 (-32 117) (-32 107);
Wire 6 (22 112) (32 117);
Wire 6 (22 112) (32 107);
Wire 6 (32 117) (32 107);
Wire 6 (6 0) (6 -127);
Wire 6 (22 0) (22 -127);
Wire 6 (6 -112) (-44 -112);
Wire 6 (22 -112) (72 -112);
Wire 6 (6 -112) (-4 -107);
Wire 6 (6 -112) (-4 -117);
Wire 6 (-4 -107) (-4 -117);
Wire 6 (22 -112) (32 -107);
Wire 6 (22 -112) (32 -117);
Wire 6 (32 -107) (32 -117);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX22Y24D0T' SR0 (0 -232);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -332);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -432);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (142 0);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (0 132);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (14 -132);
Layer 945;
Wire 6 (0 12) (136 12);
Wire 6 (0 -12) (136 -12);
Wire 6 (122 12) (122 62);
Wire 6 (122 -12) (122 -62);
Wire 6 (122 12) (116 22);
Wire 6 (122 12) (126 22);
Wire 6 (116 22) (126 22);
Wire 6 (122 -12) (116 -22);
Wire 6 (122 -12) (126 -22);
Wire 6 (116 -22) (126 -22);
Wire 6 (-28 0) (-28 127);
Wire 6 (28 0) (28 127);
Wire 6 (-28 112) (-78 112);
Wire 6 (28 112) (78 112);
Wire 6 (-28 112) (-38 117);
Wire 6 (-28 112) (-38 107);
Wire 6 (-38 117) (-38 107);
Wire 6 (28 112) (38 117);
Wire 6 (28 112) (38 107);
Wire 6 (38 117) (38 107);
Wire 6 (-6 0) (-6 -127);
Wire 6 (6 0) (6 -127);
Wire 6 (-6 -112) (-56 -112);
Wire 6 (6 -112) (56 -112);
Wire 6 (-6 -112) (-16 -107);
Wire 6 (-6 -112) (-16 -117);
Wire 6 (-16 -107) (-16 -117);
Wire 6 (6 -112) (16 -107);
Wire 6 (6 -112) (16 -117);
Wire 6 (16 -107) (16 -117);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (142 0);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (0 132);
Change Size 25;
Change Ratio 4;
Text '0.011in/1.905mm' SR0 (0 -132);
Layer 988;
Wire 6 (0 12) (136 12);
Wire 6 (0 -12) (136 -12);
Wire 6 (122 12) (122 62);
Wire 6 (122 -12) (122 -62);
Wire 6 (122 12) (116 22);
Wire 6 (122 12) (126 22);
Wire 6 (116 22) (126 22);
Wire 6 (122 -12) (116 -22);
Wire 6 (122 -12) (126 -22);
Wire 6 (116 -22) (126 -22);
Wire 6 (-22 0) (-22 127);
Wire 6 (22 0) (22 127);
Wire 6 (-22 112) (-72 112);
Wire 6 (22 112) (72 112);
Wire 6 (-22 112) (-32 117);
Wire 6 (-22 112) (-32 107);
Wire 6 (-32 117) (-32 107);
Wire 6 (22 112) (32 117);
Wire 6 (22 112) (32 107);
Wire 6 (32 117) (32 107);
Wire 6 (6 0) (6 -127);
Wire 6 (22 0) (22 -127);
Wire 6 (6 -112) (-44 -112);
Wire 6 (22 -112) (72 -112);
Wire 6 (6 -112) (-4 -107);
Wire 6 (6 -112) (-4 -117);
Wire 6 (-4 -107) (-4 -117);
Wire 6 (22 -112) (32 -107);
Wire 6 (22 -112) (32 -117);
Wire 6 (32 -107) (32 -117);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (142 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 132);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (14 -132);
Layer 2;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Layer 997;
Wire 6 (165 346) (165 546);
Wire 6 (165 546) (365 546);
Wire 6 (365 546) (335 436);
Wire 6 (335 436) (375 412);
Wire 6 (335 436) (310 452);
Wire 6 (165 346) (335 346);
Wire 6 (150 332) (150 422);
Wire 6 (150 422) (165 422);
Wire 6 (360 422) (335 346);
Wire 6 (150 332) (182 332);
Wire 6 (182 332) (182 346);
Wire 6 (138 332) (214 332);
Wire 6 (138 322) (182 322);
Wire 6 (138 332) (138 322);
Wire 6 (182 332) (182 322);
Wire 6 (138 322) (138 302);
Wire 6 (150 322) (150 282);
Wire 6 (138 306) (148 302);
Wire 6 (148 302) (148 312);
Wire 6 (148 312) (138 306);
Wire 6 (150 306) (140 302);
Wire 6 (140 302) (140 312);
Wire 6 (140 312) (150 306);
Wire 6 (150 306) (138 306);
Wire 6 (182 322) (182 302);
Wire 6 (182 322) (182 282);
Wire 6 (182 306) (192 302);
Wire 6 (192 302) (192 312);
Wire 6 (192 312) (182 306);
Wire 6 (182 306) (212 306);
Wire 6 (182 306) (172 312);
Wire 6 (172 312) (172 302);
Wire 6 (172 302) (182 306);
Wire 6 (182 306) (152 306);
Wire 6 (150 286) (182 286);
Wire 6 (182 286) (172 292);
Wire 6 (172 292) (172 282);
Wire 6 (172 282) (182 286);
Wire 6 (150 286) (160 292);
Wire 6 (160 292) (160 282);
Wire 6 (160 282) (150 286);
Wire 6 (-150 332) (-198 332);
Wire 6 (-150 422) (-198 422);
Wire 6 (-198 422) (-198 332);
Wire 6 (-150 332) (-150 422);
Wire 6 (-150 332) (-198 332);
Wire 6 (-150 322) (-198 322);
Wire 6 (-198 322) (-198 332);
Wire 6 (-150 332) (-150 322);
Wire 6 (-150 322) (-150 282);
Wire 6 (-198 322) (-198 282);
Wire 6 (-150 286) (-140 292);
Wire 6 (-140 292) (-140 282);
Wire 6 (-140 282) (-150 286);
Wire 6 (-150 286) (-120 286);
Wire 6 (-198 286) (-208 282);
Wire 6 (-208 282) (-208 292);
Wire 6 (-208 292) (-198 286);
Wire 6 (-198 286) (-228 286);
Wire 6 (-150 322) (-150 302);
Wire 6 (-198 322) (-198 302);
Wire 6 (-150 306) (-140 312);
Wire 6 (-140 312) (-140 302);
Wire 6 (-140 302) (-150 306);
Wire 6 (-150 306) (-120 306);
Wire 6 (-198 306) (-208 312);
Wire 6 (-208 312) (-208 302);
Wire 6 (-208 302) (-198 306);
Wire 6 (-198 306) (-228 306);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (138 302);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (182 302);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (166 282);
Change Size 50;
Change Ratio 6;
Text '24' SR0 (-120 296);
Change Size 50;
Change Ratio 6;
Text '24' SR0 (-120 282);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 472);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-5.5 -12) (-5.5 12) (-21.5 12) (-21.5 -12) (-5.5 -12);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (5.5 12) (5.5 -12) (21.5 -12) (21.5 12) (5.5 12);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-21.5 -12) (21.5 -12) (21.5 12) (-21.5 12) (-21.5 -12);

Edit '1210_280.pac';
Layer 5;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 5;
Smd '2' 44 106 -0 R0 (59 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 53) (-37 53) (-37 -53) (-67 -53) (-67 53);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (67 53) (37 53) (37 -53) (67 -53) (67 53);
Layer 12;
Wire 6 (-91 -63) (-91 63);
Wire 6 (-91 63) (91 63);
Wire 6 (91 63) (91 -63);
Wire 6 (91 -63) (-91 -63);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-91 -63) (-91 63) (91 63) (91 -63) (-91 -63);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-106 -63) (-106 63) (106 63) (106 -63) (-106 -63);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 -68) (-96 68) (96 68) (96 -68) (-96 -68);
Layer 996;
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Layer 998;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y106D0T' SR0 (0 -273);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -373);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -473);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.134in/3.404mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (52 -173);
Layer 945;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-81 0) (-81 168);
Wire 6 (81 0) (81 168);
Wire 6 (-81 153) (81 153);
Wire 6 (-81 153) (-71 158);
Wire 6 (-81 153) (-71 148);
Wire 6 (-71 158) (-71 148);
Wire 6 (81 153) (71 158);
Wire 6 (81 153) (71 148);
Wire 6 (71 158) (71 148);
Wire 6 (-37 0) (-37 -168);
Wire 6 (37 0) (37 -168);
Wire 6 (-37 -153) (-87 -153);
Wire 6 (37 -153) (87 -153);
Wire 6 (-37 -153) (-47 -148);
Wire 6 (-37 -153) (-47 -158);
Wire 6 (-47 -148) (-47 -158);
Wire 6 (37 -153) (47 -148);
Wire 6 (37 -153) (47 -158);
Wire 6 (47 -148) (47 -158);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (187 0);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (0 173);
Change Size 25;
Change Ratio 4;
Text '0.074in/4.928mm' SR0 (0 -173);
Layer 988;
Wire 6 (0 53) (182 53);
Wire 6 (0 -53) (182 -53);
Wire 6 (167 53) (167 103);
Wire 6 (167 -53) (167 -103);
Wire 6 (167 53) (162 63);
Wire 6 (167 53) (172 63);
Wire 6 (162 63) (172 63);
Wire 6 (167 -53) (162 -63);
Wire 6 (167 -53) (172 -63);
Wire 6 (162 -63) (172 -63);
Wire 6 (-67 0) (-67 168);
Wire 6 (67 0) (67 168);
Wire 6 (-67 153) (-117 153);
Wire 6 (67 153) (117 153);
Wire 6 (-67 153) (-77 158);
Wire 6 (-67 153) (-77 148);
Wire 6 (-77 158) (-77 148);
Wire 6 (67 153) (77 158);
Wire 6 (67 153) (77 148);
Wire 6 (77 158) (77 148);
Wire 6 (37 0) (37 -168);
Wire 6 (67 0) (67 -168);
Wire 6 (37 -153) (-13 -153);
Wire 6 (67 -153) (117 -153);
Wire 6 (37 -153) (27 -148);
Wire 6 (37 -153) (27 -158);
Wire 6 (27 -148) (27 -158);
Wire 6 (67 -153) (77 -148);
Wire 6 (67 -153) (77 -158);
Wire 6 (77 -148) (77 -158);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (187 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 173);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (52 -173);
Layer 2;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Layer 997;
Wire 6 (165 406) (165 606);
Wire 6 (165 606) (365 606);
Wire 6 (365 606) (335 496);
Wire 6 (335 496) (375 471);
Wire 6 (335 496) (310 511);
Wire 6 (165 406) (335 406);
Wire 6 (150 391) (150 481);
Wire 6 (150 481) (165 481);
Wire 6 (360 481) (335 406);
Wire 6 (150 391) (210 391);
Wire 6 (210 391) (210 406);
Wire 6 (122 391) (270 391);
Wire 6 (122 381) (210 381);
Wire 6 (122 391) (122 381);
Wire 6 (210 391) (210 381);
Wire 6 (122 381) (122 361);
Wire 6 (150 381) (150 341);
Wire 6 (122 366) (132 361);
Wire 6 (132 361) (132 371);
Wire 6 (132 371) (122 366);
Wire 6 (150 366) (140 361);
Wire 6 (140 361) (140 371);
Wire 6 (140 371) (150 366);
Wire 6 (150 366) (122 366);
Wire 6 (210 381) (210 361);
Wire 6 (210 381) (210 341);
Wire 6 (210 366) (220 361);
Wire 6 (220 361) (220 371);
Wire 6 (220 371) (210 366);
Wire 6 (210 366) (240 366);
Wire 6 (210 366) (200 371);
Wire 6 (200 371) (200 361);
Wire 6 (200 361) (210 366);
Wire 6 (210 366) (180 366);
Wire 6 (150 346) (210 346);
Wire 6 (210 346) (200 351);
Wire 6 (200 351) (200 341);
Wire 6 (200 341) (210 346);
Wire 6 (150 346) (160 351);
Wire 6 (160 351) (160 341);
Wire 6 (160 341) (150 346);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 481) (-362 481);
Wire 6 (-362 481) (-362 391);
Wire 6 (-150 391) (-150 481);
Wire 6 (-150 391) (-362 391);
Wire 6 (-150 381) (-362 381);
Wire 6 (-362 381) (-362 391);
Wire 6 (-150 391) (-150 381);
Wire 6 (-150 381) (-150 341);
Wire 6 (-362 381) (-362 341);
Wire 6 (-150 346) (-140 351);
Wire 6 (-140 351) (-140 341);
Wire 6 (-140 341) (-150 346);
Wire 6 (-150 346) (-120 346);
Wire 6 (-362 346) (-372 341);
Wire 6 (-372 341) (-372 351);
Wire 6 (-372 351) (-362 346);
Wire 6 (-362 346) (-392 346);
Wire 6 (-150 381) (-150 361);
Wire 6 (-362 381) (-362 361);
Wire 6 (-150 366) (-140 371);
Wire 6 (-140 371) (-140 361);
Wire 6 (-140 361) (-150 366);
Wire 6 (-150 366) (-120 366);
Wire 6 (-362 366) (-372 371);
Wire 6 (-372 371) (-372 361);
Wire 6 (-372 361) (-362 366);
Wire 6 (-362 366) (-392 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (122 361);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (210 361);
Change Size 50;
Change Ratio 6;
Text '30' SR0 (180 341);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 356);
Change Size 50;
Change Ratio 6;
Text '106' SR0 (-120 341);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 531);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 -53) (-37 53) (-67 53) (-67 -53) (-37 -53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (37 53) (37 -53) (67 -53) (67 53) (37 53);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-67 -53) (67 -53) (67 53) (-67 53) (-67 -53);

Edit '0201.pac';
Layer 5;
Smd '1' 14 13 -0 R0 (-11.5 0);
Layer 5;
Smd '2' 14 13 -0 R0 (11.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 6.5) (-4.5 6.5) (-4.5 -6.5) (-12.5 -6.5) (-12.5 6.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (12.5 6.5) (4.5 6.5) (4.5 -6.5) (12.5 -6.5) (12.5 6.5);
Layer 12;
Wire 6 (-22 -10) (-22 10);
Wire 6 (-22 10) (22 10);
Wire 6 (22 10) (22 -10);
Wire 6 (22 -10) (-22 -10);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-22.5 -10.5) (-22.5 10.5) (22.5 10.5) (22.5 -10.5) (-22.5 -10.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 -16.5) (-43.5 16.5) (43.5 16.5) (43.5 -16.5) (-43.5 -16.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33.5 -21.5) (-33.5 21.5) (33.5 21.5) (33.5 -21.5) (-33.5 -21.5);
Layer 996;
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Layer 998;
Wire 6 (0 6) (128 6);
Wire 6 (0 -6) (128 -6);
Wire 6 (112 6) (112 56);
Wire 6 (112 -6) (112 -56);
Wire 6 (112 6) (108 16);
Wire 6 (112 6) (118 16);
Wire 6 (108 16) (118 16);
Wire 6 (112 -6) (108 -16);
Wire 6 (112 -6) (118 -16);
Wire 6 (108 -16) (118 -16);
Wire 6 (-12 0) (-12 122);
Wire 6 (12 0) (12 122);
Wire 6 (-12 106) (-62 106);
Wire 6 (12 106) (62 106);
Wire 6 (-12 106) (-22 112);
Wire 6 (-12 106) (-22 102);
Wire 6 (-22 112) (-22 102);
Wire 6 (12 106) (22 112);
Wire 6 (12 106) (22 102);
Wire 6 (22 112) (22 102);
Wire 6 (4 0) (4 -122);
Wire 6 (12 0) (12 -122);
Wire 6 (4 -106) (-46 -106);
Wire 6 (12 -106) (62 -106);
Wire 6 (4 -106) (-6 -102);
Wire 6 (4 -106) (-6 -112);
Wire 6 (-6 -102) (-6 -112);
Wire 6 (12 -106) (22 -102);
Wire 6 (12 -106) (22 -112);
Wire 6 (22 -102) (22 -112);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX14Y13D0T' SR0 (0 -226);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -326);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -426);
Change Size 25;
Change Ratio 4;
Text '0.013in/0.33mm' SR0 (132 0);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (0 126);
Change Size 25;
Change Ratio 4;
Text '0.008in/0.203mm' SR0 (8 -126);
Layer 945;
Wire 6 (0 6) (128 6);
Wire 6 (0 -6) (128 -6);
Wire 6 (112 6) (112 56);
Wire 6 (112 -6) (112 -56);
Wire 6 (112 6) (108 16);
Wire 6 (112 6) (118 16);
Wire 6 (108 16) (118 16);
Wire 6 (112 -6) (108 -16);
Wire 6 (112 -6) (118 -16);
Wire 6 (108 -16) (118 -16);
Wire 6 (-18 0) (-18 122);
Wire 6 (18 0) (18 122);
Wire 6 (-18 106) (-68 106);
Wire 6 (18 106) (68 106);
Wire 6 (-18 106) (-28 112);
Wire 6 (-18 106) (-28 102);
Wire 6 (-28 112) (-28 102);
Wire 6 (18 106) (28 112);
Wire 6 (18 106) (28 102);
Wire 6 (28 112) (28 102);
Wire 6 (-4 0) (-4 -122);
Wire 6 (4 0) (4 -122);
Wire 6 (-4 -106) (-54 -106);
Wire 6 (4 -106) (54 -106);
Wire 6 (-4 -106) (-14 -102);
Wire 6 (-4 -106) (-14 -112);
Wire 6 (-14 -102) (-14 -112);
Wire 6 (4 -106) (14 -102);
Wire 6 (4 -106) (14 -112);
Wire 6 (14 -102) (14 -112);
Change Size 25;
Change Ratio 4;
Text '0.013in/0.33mm' SR0 (132 0);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.94mm' SR0 (0 126);
Change Size 25;
Change Ratio 4;
Text '0.009in/1.041mm' SR0 (0 -126);
Layer 988;
Wire 6 (0 6) (128 6);
Wire 6 (0 -6) (128 -6);
Wire 6 (112 6) (112 56);
Wire 6 (112 -6) (112 -56);
Wire 6 (112 6) (108 16);
Wire 6 (112 6) (118 16);
Wire 6 (108 16) (118 16);
Wire 6 (112 -6) (108 -16);
Wire 6 (112 -6) (118 -16);
Wire 6 (108 -16) (118 -16);
Wire 6 (-12 0) (-12 122);
Wire 6 (12 0) (12 122);
Wire 6 (-12 106) (-62 106);
Wire 6 (12 106) (62 106);
Wire 6 (-12 106) (-22 112);
Wire 6 (-12 106) (-22 102);
Wire 6 (-22 112) (-22 102);
Wire 6 (12 106) (22 112);
Wire 6 (12 106) (22 102);
Wire 6 (22 112) (22 102);
Wire 6 (4 0) (4 -122);
Wire 6 (12 0) (12 -122);
Wire 6 (4 -106) (-46 -106);
Wire 6 (12 -106) (62 -106);
Wire 6 (4 -106) (-6 -102);
Wire 6 (4 -106) (-6 -112);
Wire 6 (-6 -102) (-6 -112);
Wire 6 (12 -106) (22 -102);
Wire 6 (12 -106) (22 -112);
Wire 6 (22 -102) (22 -112);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (132 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 126);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (8 -126);
Layer 2;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Layer 997;
Wire 6 (165 338) (165 538);
Wire 6 (165 538) (365 538);
Wire 6 (365 538) (335 428);
Wire 6 (335 428) (375 402);
Wire 6 (335 428) (310 442);
Wire 6 (165 338) (335 338);
Wire 6 (150 322) (150 412);
Wire 6 (150 412) (165 412);
Wire 6 (360 412) (335 338);
Wire 6 (150 322) (166 322);
Wire 6 (166 322) (166 338);
Wire 6 (138 322) (182 322);
Wire 6 (138 312) (166 312);
Wire 6 (138 322) (138 312);
Wire 6 (166 322) (166 312);
Wire 6 (138 312) (138 292);
Wire 6 (150 312) (150 272);
Wire 6 (138 298) (148 292);
Wire 6 (148 292) (148 302);
Wire 6 (148 302) (138 298);
Wire 6 (150 298) (140 292);
Wire 6 (140 292) (140 302);
Wire 6 (140 302) (150 298);
Wire 6 (150 298) (138 298);
Wire 6 (166 312) (166 292);
Wire 6 (166 312) (166 272);
Wire 6 (166 298) (176 292);
Wire 6 (176 292) (176 302);
Wire 6 (176 302) (166 298);
Wire 6 (166 298) (196 298);
Wire 6 (166 298) (156 302);
Wire 6 (156 302) (156 292);
Wire 6 (156 292) (166 298);
Wire 6 (166 298) (136 298);
Wire 6 (150 278) (166 278);
Wire 6 (166 278) (156 282);
Wire 6 (156 282) (156 272);
Wire 6 (156 272) (166 278);
Wire 6 (150 278) (160 282);
Wire 6 (160 282) (160 272);
Wire 6 (160 272) (150 278);
Wire 6 (-150 322) (-176 322);
Wire 6 (-150 412) (-176 412);
Wire 6 (-176 412) (-176 322);
Wire 6 (-150 322) (-150 412);
Wire 6 (-150 322) (-176 322);
Wire 6 (-150 312) (-176 312);
Wire 6 (-176 312) (-176 322);
Wire 6 (-150 322) (-150 312);
Wire 6 (-150 312) (-150 272);
Wire 6 (-176 312) (-176 272);
Wire 6 (-150 278) (-140 282);
Wire 6 (-140 282) (-140 272);
Wire 6 (-140 272) (-150 278);
Wire 6 (-150 278) (-120 278);
Wire 6 (-176 278) (-186 272);
Wire 6 (-186 272) (-186 282);
Wire 6 (-186 282) (-176 278);
Wire 6 (-176 278) (-206 278);
Wire 6 (-150 312) (-150 292);
Wire 6 (-176 312) (-176 292);
Wire 6 (-150 298) (-140 302);
Wire 6 (-140 302) (-140 292);
Wire 6 (-140 292) (-150 298);
Wire 6 (-150 298) (-120 298);
Wire 6 (-176 298) (-186 302);
Wire 6 (-186 302) (-186 292);
Wire 6 (-186 292) (-176 298);
Wire 6 (-176 298) (-206 298);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (138 292);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (166 292);
Change Size 50;
Change Ratio 6;
Text '8' SR0 (158 272);
Change Size 50;
Change Ratio 6;
Text '13' SR0 (-120 288);
Change Size 50;
Change Ratio 6;
Text '13' SR0 (-120 272);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 462);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-4.5 -6.5) (-4.5 6.5) (-12.5 6.5) (-12.5 -6.5) (-4.5 -6.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (4.5 6.5) (4.5 -6.5) (12.5 -6.5) (12.5 6.5) (4.5 6.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 -6.5) (12.5 -6.5) (12.5 6.5) (-12.5 6.5) (-12.5 -6.5);

Edit 'MF05A.pac';
Layer 5;
Smd '1' 50 22 -0 R0 (-48 37.5);
Layer 5;
Smd '2' 50 22 -0 R0 (-48 0);
Layer 5;
Smd '3' 50 22 -0 R0 (-48 -37.5);
Layer 5;
Smd '4' 50 22 -0 R0 (48 -37.5);
Layer 5;
Smd '5' 50 22 -0 R0 (48 37.5);
Layer 1;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 27.5) (-33 47.5) (-59 47.5) (-59 27.5) (-33 27.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -10) (-33 10) (-59 10) (-59 -10) (-33 -10);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -47.5) (-33 -27.5) (-59 -27.5) (-59 -47.5) (-33 -47.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (33 -27.5) (33 -47.5) (59 -47.5) (59 -27.5) (33 -27.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (33 47.5) (33 27.5) (59 27.5) (59 47.5) (33 47.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-33 -59) (33 -59) (33 59) (-33 59) (-33 -59);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 47.5) (-59 27.5) (-37 27.5) (-37 47.5) (-59 47.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 10) (-59 -10) (-37 -10) (-37 10) (-59 10);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59 -27.5) (-59 -47.5) (-37 -47.5) (-37 -27.5) (-59 -27.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37 -27.5) (37 -47.5) (59 -47.5) (59 -27.5) (37 -27.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37 47.5) (37 27.5) (59 27.5) (59 47.5) (37 47.5);
Layer 12;
Wire 6 (-83 -69) (-83 69);
Wire 6 (-83 69) (83 69);
Wire 6 (83 69) (83 -69);
Wire 6 (83 -69) (-83 -69);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -69) (-83 69) (83 69) (83 -69) (-83 -69);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-98 -69) (-98 69) (98 69) (98 -69) (-98 -69);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (98 84) (-98 84) (-98 -84) (98 -84) (98 84);
Layer 996;
Wire 6 (-33 59) (-33 -59);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Layer 998;
Wire 6 (-33 0) (-33 149);
Wire 6 (33 0) (33 149);
Wire 6 (-33 134) (-83 134);
Wire 6 (33 134) (83 134);
Wire 6 (-33 134) (-43 139);
Wire 6 (-33 134) (-43 129);
Wire 6 (-43 139) (-43 129);
Wire 6 (33 134) (43 139);
Wire 6 (33 134) (43 129);
Wire 6 (43 139) (43 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (148 59);
Wire 6 (0 -59) (148 -59);
Wire 6 (133 59) (133 109);
Wire 6 (133 -59) (133 -109);
Wire 6 (133 59) (128 69);
Wire 6 (133 59) (138 69);
Wire 6 (128 69) (138 69);
Wire 6 (133 -59) (128 -69);
Wire 6 (133 -59) (138 -69);
Wire 6 (128 -69) (138 -69);
Wire 6 (-48 38) (-163 38);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 38) (-148 88);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 38) (-153 48);
Wire 6 (-148 38) (-143 48);
Wire 6 (-153 48) (-143 48);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-37 0) (-37 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-37 -134) (13 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-37 -134) (-27 -129);
Wire 6 (-37 -134) (-27 -139);
Wire 6 (-27 -129) (-27 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX50Y22D0T' SR0 (0 -209);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (0 -329);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (0 -389);
Change Size 25;
Change Ratio 4;
Text '0.066in/1.676mm' SR0 (0 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (0 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (153 0);
Change Size 25;
Change Ratio 4;
Text '0.0375in/0.953mm' SR0 (-168 19);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-48 -154);
Layer 988;
Wire 6 (-33 0) (-33 149);
Wire 6 (33 0) (33 149);
Wire 6 (-33 134) (-83 134);
Wire 6 (33 134) (83 134);
Wire 6 (-33 134) (-43 139);
Wire 6 (-33 134) (-43 129);
Wire 6 (-43 139) (-43 129);
Wire 6 (33 134) (43 139);
Wire 6 (33 134) (43 129);
Wire 6 (43 139) (43 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (148 59);
Wire 6 (0 -59) (148 -59);
Wire 6 (133 59) (133 109);
Wire 6 (133 -59) (133 -109);
Wire 6 (133 59) (128 69);
Wire 6 (133 59) (138 69);
Wire 6 (128 69) (138 69);
Wire 6 (133 -59) (128 -69);
Wire 6 (133 -59) (138 -69);
Wire 6 (128 -69) (138 -69);
Wire 6 (-48 38) (-163 38);
Wire 6 (-48 0) (-163 0);
Wire 6 (-148 38) (-148 88);
Wire 6 (-148 0) (-148 -50);
Wire 6 (-148 38) (-153 48);
Wire 6 (-148 38) (-143 48);
Wire 6 (-153 48) (-143 48);
Wire 6 (-148 0) (-153 -10);
Wire 6 (-148 0) (-143 -10);
Wire 6 (-153 -10) (-143 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-37 0) (-37 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-37 -134) (13 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-37 -134) (-27 -129);
Wire 6 (-37 -134) (-27 -139);
Wire 6 (-27 -129) (-27 -139);
Change Size 50;
Change Ratio 6;
Text 'BODY_W' SR0 (0 154);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 229);
Change Size 50;
Change Ratio 6;
Text 'BODY_H' SR0 (153 0);
Change Size 50;
Change Ratio 6;
Text 'RP_L' SR0 (-168 19);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (-48 -154);
Layer 2;
Wire 6 (-15 -59) (15 -59);
Wire 6 (33 -13) (33 13);
Wire 6 (15 59) (-15 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 34);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 997;
Wire 6 (366 649) (266 649);
Wire 6 (266 649) (216 549);
Wire 6 (216 549) (266 449);
Wire 6 (266 449) (366 449);
Wire 6 (216 549) (166 549);
Wire 6 (166 549) (136 429);
Wire 6 (150 409) (180 529);
Wire 6 (180 529) (226 529);
Wire 6 (363 422) (394 558);
Wire 6 (394 558) (350 589);
Wire 6 (350 589) (383 687);
Wire 6 (150 409) (106 409);
Wire 6 (106 409) (106 429);
Wire 6 (136 429) (106 429);
Wire 6 (178 409) (78 409);
Wire 6 (78 409) (78 399);
Wire 6 (78 399) (178 399);
Wire 6 (178 399) (178 409);
Wire 6 (150 399) (150 359);
Wire 6 (178 399) (178 379);
Wire 6 (150 384) (178 384);
Wire 6 (150 384) (160 379);
Wire 6 (160 379) (160 389);
Wire 6 (160 389) (150 384);
Wire 6 (178 384) (168 389);
Wire 6 (168 389) (168 379);
Wire 6 (168 379) (178 384);
Wire 6 (78 399) (78 379);
Wire 6 (106 399) (106 359);
Wire 6 (78 384) (106 384);
Wire 6 (78 384) (88 389);
Wire 6 (88 389) (88 379);
Wire 6 (88 379) (78 384);
Wire 6 (106 384) (96 379);
Wire 6 (96 379) (96 389);
Wire 6 (96 389) (106 384);
Wire 6 (150 364) (106 364);
Wire 6 (106 364) (116 359);
Wire 6 (116 359) (116 369);
Wire 6 (116 369) (106 364);
Wire 6 (150 364) (140 369);
Wire 6 (140 369) (140 359);
Wire 6 (140 359) (150 364);
Wire 6 (-270 409) (-230 409);
Wire 6 (-230 409) (-230 549);
Wire 6 (-270 409) (-270 549);
Wire 6 (-270 429) (-230 429);
Wire 6 (-300 549) (-200 549);
Wire 6 (-270 449) (-300 449);
Wire 6 (-230 449) (-200 449);
Wire 6 (-300 649) (-200 649);
Wire 6 (-190 679) (-220 579);
Wire 6 (-220 579) (-180 519);
Wire 6 (-180 519) (-207 420);
Wire 6 (-290 679) (-320 579);
Wire 6 (-320 579) (-280 519);
Wire 6 (-280 519) (-307 420);
Wire 6 (-271 409) (-229 409);
Wire 6 (-271 399) (-229 399);
Wire 6 (-271 409) (-271 399);
Wire 6 (-229 409) (-229 399);
Wire 6 (-271 379) (-271 399);
Wire 6 (-229 379) (-229 399);
Wire 6 (-271 384) (-301 384);
Wire 6 (-271 384) (-281 389);
Wire 6 (-281 389) (-281 379);
Wire 6 (-281 379) (-271 384);
Wire 6 (-229 384) (-199 384);
Wire 6 (-229 384) (-219 389);
Wire 6 (-219 389) (-219 379);
Wire 6 (-219 379) (-229 384);
Wire 6 (-270 359) (-270 399);
Wire 6 (-230 359) (-230 399);
Wire 6 (-270 364) (-300 364);
Wire 6 (-270 364) (-280 369);
Wire 6 (-280 369) (-280 359);
Wire 6 (-280 359) (-270 364);
Wire 6 (-230 364) (-200 364);
Wire 6 (-230 364) (-220 369);
Wire 6 (-220 369) (-220 359);
Wire 6 (-220 359) (-230 364);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 374);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (92 374);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (128 359);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-189 364);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (-190 364);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-50 549);

Edit '0603.pac';
Layer 5;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 5;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-34.5 19) (-14.5 19) (-14.5 -19) (-34.5 -19) (-34.5 19);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (34.5 19) (14.5 19) (14.5 -19) (34.5 -19) (34.5 19);
Layer 12;
Wire 6 (-44 -23) (-44 23);
Wire 6 (-44 23) (44 23);
Wire 6 (44 23) (44 -23);
Wire 6 (44 -23) (-44 -23);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-44.5 -23) (-44.5 23) (44.5 23) (44.5 -23) (-44.5 -23);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-65.5 -29) (-65.5 29) (65.5 29) (65.5 -29) (-65.5 -29);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-55.5 -34) (-55.5 34) (55.5 34) (55.5 -34) (-55.5 -34);
Layer 996;
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Layer 998;
Wire 6 (0 19) (150 19);
Wire 6 (0 -19) (150 -19);
Wire 6 (134 19) (134 69);
Wire 6 (134 -19) (134 -69);
Wire 6 (134 19) (130 29);
Wire 6 (134 19) (140 29);
Wire 6 (130 29) (140 29);
Wire 6 (134 -19) (130 -29);
Wire 6 (134 -19) (140 -29);
Wire 6 (130 -29) (140 -29);
Wire 6 (-34 0) (-34 134);
Wire 6 (34 0) (34 134);
Wire 6 (-34 119) (-84 119);
Wire 6 (34 119) (84 119);
Wire 6 (-34 119) (-44 124);
Wire 6 (-34 119) (-44 114);
Wire 6 (-44 124) (-44 114);
Wire 6 (34 119) (44 124);
Wire 6 (34 119) (44 114);
Wire 6 (44 124) (44 114);
Wire 6 (14 0) (14 -134);
Wire 6 (34 0) (34 -134);
Wire 6 (14 -119) (-36 -119);
Wire 6 (34 -119) (84 -119);
Wire 6 (14 -119) (4 -114);
Wire 6 (14 -119) (4 -124);
Wire 6 (4 -114) (4 -124);
Wire 6 (34 -119) (44 -114);
Wire 6 (34 -119) (44 -124);
Wire 6 (44 -114) (44 -124);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX26Y38D0T' SR0 (0 -239);
Change Size 50;
Change Ratio 6;
Text 'Alternate 1 Padstyle: OX60Y90D30P' SR0 (0 -339);
Change Size 50;
Change Ratio 6;
Text 'Alternate 2 Padstyle: OX90Y60D30P' SR0 (0 -439);
Change Size 25;
Change Ratio 4;
Text '0.038in/0.965mm' SR0 (154 0);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (0 139);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (24 -139);
Layer 945;
Wire 6 (0 19) (150 19);
Wire 6 (0 -19) (150 -19);
Wire 6 (134 19) (134 69);
Wire 6 (134 -19) (134 -69);
Wire 6 (134 19) (130 29);
Wire 6 (134 19) (140 29);
Wire 6 (130 29) (140 29);
Wire 6 (134 -19) (130 -29);
Wire 6 (134 -19) (140 -29);
Wire 6 (130 -29) (140 -29);
Wire 6 (-40 0) (-40 134);
Wire 6 (40 0) (40 134);
Wire 6 (-40 119) (-90 119);
Wire 6 (40 119) (90 119);
Wire 6 (-40 119) (-50 124);
Wire 6 (-40 119) (-50 114);
Wire 6 (-50 124) (-50 114);
Wire 6 (40 119) (50 124);
Wire 6 (40 119) (50 114);
Wire 6 (50 124) (50 114);
Wire 6 (-14 0) (-14 -134);
Wire 6 (14 0) (14 -134);
Wire 6 (-14 -119) (-64 -119);
Wire 6 (14 -119) (64 -119);
Wire 6 (-14 -119) (-24 -114);
Wire 6 (-14 -119) (-24 -124);
Wire 6 (-24 -114) (-24 -124);
Wire 6 (14 -119) (24 -114);
Wire 6 (14 -119) (24 -124);
Wire 6 (24 -114) (24 -124);
Change Size 25;
Change Ratio 4;
Text '0.038in/0.965mm' SR0 (154 0);
Change Size 25;
Change Ratio 4;
Text '0.081in/2.057mm' SR0 (0 139);
Change Size 25;
Change Ratio 4;
Text '0.029in/2.769mm' SR0 (0 -139);
Layer 988;
Wire 6 (0 19) (150 19);
Wire 6 (0 -19) (150 -19);
Wire 6 (134 19) (134 69);
Wire 6 (134 -19) (134 -69);
Wire 6 (134 19) (130 29);
Wire 6 (134 19) (140 29);
Wire 6 (130 29) (140 29);
Wire 6 (134 -19) (130 -29);
Wire 6 (134 -19) (140 -29);
Wire 6 (130 -29) (140 -29);
Wire 6 (-34 0) (-34 134);
Wire 6 (34 0) (34 134);
Wire 6 (-34 119) (-84 119);
Wire 6 (34 119) (84 119);
Wire 6 (-34 119) (-44 124);
Wire 6 (-34 119) (-44 114);
Wire 6 (-44 124) (-44 114);
Wire 6 (34 119) (44 124);
Wire 6 (34 119) (44 114);
Wire 6 (44 124) (44 114);
Wire 6 (14 0) (14 -134);
Wire 6 (34 0) (34 -134);
Wire 6 (14 -119) (-36 -119);
Wire 6 (34 -119) (84 -119);
Wire 6 (14 -119) (4 -114);
Wire 6 (14 -119) (4 -124);
Wire 6 (4 -114) (4 -124);
Wire 6 (34 -119) (44 -114);
Wire 6 (34 -119) (44 -124);
Wire 6 (44 -114) (44 -124);
Change Size 50;
Change Ratio 6;
Text 'FOOT_W' SR0 (154 0);
Change Size 50;
Change Ratio 6;
Text 'LX' SR0 (0 139);
Change Size 50;
Change Ratio 6;
Text 'FOOT_L' SR0 (24 -139);
Layer 2;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 1;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Layer 997;
Wire 6 (165 360) (165 560);
Wire 6 (165 560) (365 560);
Wire 6 (365 560) (335 450);
Wire 6 (335 450) (375 424);
Wire 6 (335 450) (310 464);
Wire 6 (165 360) (335 360);
Wire 6 (150 344) (150 434);
Wire 6 (150 434) (165 434);
Wire 6 (360 434) (335 360);
Wire 6 (150 344) (190 344);
Wire 6 (190 344) (190 360);
Wire 6 (138 344) (230 344);
Wire 6 (138 334) (190 334);
Wire 6 (138 344) (138 334);
Wire 6 (190 344) (190 334);
Wire 6 (138 334) (138 314);
Wire 6 (150 334) (150 294);
Wire 6 (138 320) (148 314);
Wire 6 (148 314) (148 324);
Wire 6 (148 324) (138 320);
Wire 6 (150 320) (140 314);
Wire 6 (140 314) (140 324);
Wire 6 (140 324) (150 320);
Wire 6 (150 320) (138 320);
Wire 6 (190 334) (190 314);
Wire 6 (190 334) (190 294);
Wire 6 (190 320) (200 314);
Wire 6 (200 314) (200 324);
Wire 6 (200 324) (190 320);
Wire 6 (190 320) (220 320);
Wire 6 (190 320) (180 324);
Wire 6 (180 324) (180 314);
Wire 6 (180 314) (190 320);
Wire 6 (190 320) (160 320);
Wire 6 (150 300) (190 300);
Wire 6 (190 300) (180 304);
Wire 6 (180 304) (180 294);
Wire 6 (180 294) (190 300);
Wire 6 (150 300) (160 304);
Wire 6 (160 304) (160 294);
Wire 6 (160 294) (150 300);
Wire 6 (-150 344) (-226 344);
Wire 6 (-150 434) (-226 434);
Wire 6 (-226 434) (-226 344);
Wire 6 (-150 344) (-150 434);
Wire 6 (-150 344) (-226 344);
Wire 6 (-150 334) (-226 334);
Wire 6 (-226 334) (-226 344);
Wire 6 (-150 344) (-150 334);
Wire 6 (-150 334) (-150 294);
Wire 6 (-226 334) (-226 294);
Wire 6 (-150 300) (-140 304);
Wire 6 (-140 304) (-140 294);
Wire 6 (-140 294) (-150 300);
Wire 6 (-150 300) (-120 300);
Wire 6 (-226 300) (-236 294);
Wire 6 (-236 294) (-236 304);
Wire 6 (-236 304) (-226 300);
Wire 6 (-226 300) (-256 300);
Wire 6 (-150 334) (-150 314);
Wire 6 (-226 334) (-226 314);
Wire 6 (-150 320) (-140 324);
Wire 6 (-140 324) (-140 314);
Wire 6 (-140 314) (-150 320);
Wire 6 (-150 320) (-120 320);
Wire 6 (-226 320) (-236 324);
Wire 6 (-236 324) (-236 314);
Wire 6 (-236 314) (-226 320);
Wire 6 (-226 320) (-256 320);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (138 314);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (190 314);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (170 294);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (-120 310);
Change Size 50;
Change Ratio 6;
Text '38' SR0 (-120 294);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (0 484);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-14.5 -19) (-14.5 19) (-34.5 19) (-34.5 -19) (-14.5 -19);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (14.5 19) (14.5 -19) (34.5 -19) (34.5 19) (14.5 19);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-34.5 -19) (34.5 -19) (34.5 19) (-34.5 19) (-34.5 -19);

Edit 'SMC.pac';
Layer 5;
Smd '1' 71 117 -0 R0 (-130.5 0);
Layer 5;
Smd '2' 71 117 -0 R0 (130.5 0);
Layer 987;
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-160 58.5) (-115 58.5) (-115 -58.5) (-160 -58.5) (-160 58.5);
Layer 987;
Change Spacing 50;
Change Pour solid;
Polygon 6  (160 58.5) (115 58.5) (115 -58.5) (160 -58.5) (160 58.5);
Layer 1;
Wire 6 (-140 -58) (-140 58);
Wire 6 (-140 58) (-160 58);
Wire 6 (-160 58) (-160 -58);
Wire 6 (-160 -58) (-140 -58);
Wire 6 (140 59) (140 -58);
Wire 6 (140 -58) (160 -58);
Wire 6 (160 -58) (160 59);
Wire 6 (160 59) (140 59);
Wire 6 (-140 61) (-79 122);
Wire 6 (-140 -61) (-79 -122);
Wire 6 (-146 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-186 0) (-156 25);
Wire 6 (-186 0) (-156 20);
Wire 6 (-186 0) (-156 15);
Wire 6 (-186 0) (-156 10);
Wire 6 (-186 0) (-156 5);
Wire 6 (-186 0) (-156 -25);
Wire 6 (-186 0) (-156 -20);
Wire 6 (-186 0) (-156 -15);
Wire 6 (-186 0) (-156 -10);
Wire 6 (-186 0) (-156 -5);
Wire 6 (-156 25) (-156 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 122);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 -122);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140 -58.5) (-140 58.5) (-160 58.5) (-160 -58.5) (-140 -58.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (140 58.5) (140 -58.5) (160 -58.5) (160 58.5) (140 58.5);
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140 -122.5) (140 -122.5) (140 122.5) (-140 122.5) (-140 -122.5);
Layer 2;
Wire 6 (140 72) (140 122);
Wire 6 (-140 -72) (-140 -122);
Wire 6 (-179 0) (-196 0);
Wire 6 (-186 25) (-186 -25);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 -72);
Wire 6 (140 122) (-140 122);
Wire 6 (-140 122) (-140 72);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 12;
Wire 6 (-176 -132) (-176 132);
Wire 6 (-176 132) (176 132);
Wire 6 (176 132) (176 -132);
Wire 6 (176 -132) (-176 -132);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-176 -132.5) (-176 132.5) (176 132.5) (176 -132.5) (-176 -132.5);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-191 -132.5) (-191 132.5) (191 132.5) (191 -132.5) (-191 -132.5);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173.5 -130) (-173.5 130) (173.5 130) (173.5 -130) (-173.5 -130);
Layer 996;
Wire 6 (-140 122) (-140 -122);
Wire 6 (-140 -122) (140 -122);
Wire 6 (140 -122) (140 122);
Wire 6 (140 122) (-140 122);
Layer 998;
Wire 6 (-160 0) (-160 224);
Wire 6 (160 0) (160 224);
Wire 6 (-160 208) (160 208);
Wire 6 (-160 208) (-150 214);
Wire 6 (-160 208) (-150 204);
Wire 6 (-150 214) (-150 204);
Wire 6 (160 208) (150 214);
Wire 6 (160 208) (150 204);
Wire 6 (150 214) (150 204);
Wire 6 (-160 0) (-160 124);
Wire 6 (-115 0) (-115 124);
Wire 6 (-160 108) (-210 108);
Wire 6 (-115 108) (-65 108);
Wire 6 (-160 108) (-170 114);
Wire 6 (-160 108) (-170 104);
Wire 6 (-170 114) (-170 104);
Wire 6 (-115 108) (-105 114);
Wire 6 (-115 108) (-105 104);
Wire 6 (-105 114) (-105 104);
Wire 6 (-160 58) (-275 58);
Wire 6 (-160 -58) (-275 -58);
Wire 6 (-260 58) (-260 108);
Wire 6 (-260 -58) (-260 -108);
Wire 6 (-260 58) (-265 68);
Wire 6 (-260 58) (-255 68);
Wire 6 (-265 68) (-255 68);
Wire 6 (-260 -58) (-265 -68);
Wire 6 (-260 -58) (-255 -68);
Wire 6 (-265 -68) (-255 -68);
Wire 6 (0 122) (355 122);
Wire 6 (0 -122) (355 -122);
Wire 6 (340 122) (340 -122);
Wire 6 (340 122) (335 112);
Wire 6 (340 122) (345 112);
Wire 6 (335 112) (345 112);
Wire 6 (340 -122) (335 -112);
Wire 6 (340 -122) (345 -112);
Wire 6 (335 -112) (345 -112);
Wire 6 (-140 0) (-140 -238);
Wire 6 (140 0) (140 -238);
Wire 6 (-140 -222) (140 -222);
Wire 6 (-140 -222) (-130 -218);
Wire 6 (-140 -222) (-130 -228);
Wire 6 (-130 -218) (-130 -228);
Wire 6 (140 -222) (130 -218);
Wire 6 (140 -222) (130 -228);
Wire 6 (130 -218) (130 -228);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX71Y117D0T' SR0 (0 -328);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (0 -404);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (0 -478);
Change Size 25;
Change Ratio 4;
Text '.32in/8.128mm' SR0 (0 228);
Change Size 25;
Change Ratio 4;
Text '.045in/1.143mm' SR0 (-138 128);
Change Size 25;
Change Ratio 4;
Text '.117in/2.972mm' SR0 (-280 0);
Change Size 25;
Change Ratio 4;
Text '.245in/6.223mm' SR0 (360 0);
Change Size 25;
Change Ratio 4;
Text '.28in/7.112mm' SR0 (0 -242);
Layer 988;
Wire 6 (-160 0) (-160 224);
Wire 6 (160 0) (160 224);
Wire 6 (-160 208) (160 208);
Wire 6 (-160 208) (-150 214);
Wire 6 (-160 208) (-150 204);
Wire 6 (-150 214) (-150 204);
Wire 6 (160 208) (150 214);
Wire 6 (160 208) (150 204);
Wire 6 (150 214) (150 204);
Wire 6 (-160 0) (-160 124);
Wire 6 (-115 0) (-115 124);
Wire 6 (-160 108) (-210 108);
Wire 6 (-115 108) (-65 108);
Wire 6 (-160 108) (-170 114);
Wire 6 (-160 108) (-170 104);
Wire 6 (-170 114) (-170 104);
Wire 6 (-115 108) (-105 114);
Wire 6 (-115 108) (-105 104);
Wire 6 (-105 114) (-105 104);
Wire 6 (-160 58) (-275 58);
Wire 6 (-160 -58) (-275 -58);
Wire 6 (-260 58) (-260 108);
Wire 6 (-260 -58) (-260 -108);
Wire 6 (-260 58) (-265 68);
Wire 6 (-260 58) (-255 68);
Wire 6 (-265 68) (-255 68);
Wire 6 (-260 -58) (-265 -68);
Wire 6 (-260 -58) (-255 -68);
Wire 6 (-265 -68) (-255 -68);
Wire 6 (0 122) (355 122);
Wire 6 (0 -122) (355 -122);
Wire 6 (340 122) (340 -122);
Wire 6 (340 122) (335 112);
Wire 6 (340 122) (345 112);
Wire 6 (335 112) (345 112);
Wire 6 (340 -122) (335 -112);
Wire 6 (340 -122) (345 -112);
Wire 6 (335 -112) (345 -112);
Wire 6 (-140 0) (-140 -238);
Wire 6 (140 0) (140 -238);
Wire 6 (-140 -222) (140 -222);
Wire 6 (-140 -222) (-130 -218);
Wire 6 (-140 -222) (-130 -228);
Wire 6 (-130 -218) (-130 -228);
Wire 6 (140 -222) (130 -218);
Wire 6 (140 -222) (130 -228);
Wire 6 (130 -218) (130 -228);
Change Size 50;
Change Ratio 6;
Text 'L' SR0 (0 228);
Change Size 50;
Change Ratio 6;
Text 'T' SR0 (-138 128);
Change Size 50;
Change Ratio 6;
Text 'W' SR0 (-280 0);
Change Size 50;
Change Ratio 6;
Text 'BW' SR0 (360 0);
Change Size 50;
Change Ratio 6;
Text 'BL' SR0 (0 -242);
Layer 945;
Wire 6 (-160 58) (-275 58);
Wire 6 (-160 -58) (-275 -58);
Wire 6 (-260 58) (-260 108);
Wire 6 (-260 -58) (-260 -108);
Wire 6 (-260 58) (-265 68);
Wire 6 (-260 58) (-255 68);
Wire 6 (-265 68) (-255 68);
Wire 6 (-260 -58) (-265 -68);
Wire 6 (-260 -58) (-255 -68);
Wire 6 (-265 -68) (-255 -68);
Wire 6 (-166 0) (-166 238);
Wire 6 (166 0) (166 238);
Wire 6 (-166 222) (166 222);
Wire 6 (-166 222) (-156 228);
Wire 6 (-166 222) (-156 218);
Wire 6 (-156 228) (-156 218);
Wire 6 (166 222) (156 228);
Wire 6 (166 222) (156 218);
Wire 6 (156 228) (156 218);
Wire 6 (-95 0) (-95 -238);
Wire 6 (95 0) (95 -238);
Wire 6 (-95 -222) (95 -222);
Wire 6 (-95 -222) (-85 -218);
Wire 6 (-95 -222) (-85 -228);
Wire 6 (-85 -218) (-85 -228);
Wire 6 (95 -222) (85 -218);
Wire 6 (95 -222) (85 -228);
Wire 6 (85 -218) (85 -228);
Change Size 25;
Change Ratio 4;
Text '.117in/2.972mm' SR0 (-280 0);
Change Size 25;
Change Ratio 4;
Text '261.071in/262.803mm' SR0 (0 242);
Change Size 25;
Change Ratio 4;
Text '260.929in/259.197mm' SR0 (0 -242);
Layer 997;
Wire 6 (335 626) (235 626);
Wire 6 (235 626) (185 526);
Wire 6 (185 526) (235 426);
Wire 6 (235 426) (335 426);
Wire 6 (185 526) (135 526);
Wire 6 (332 398) (363 534);
Wire 6 (363 534) (319 566);
Wire 6 (319 566) (352 664);
Wire 6 (135 526) (135 406);
Wire 6 (150 410) (150 510);
Wire 6 (150 510) (190 510);
Wire 6 (150 410) (160 400);
Wire 6 (160 400) (205 400);
Wire 6 (205 400) (220 416);
Wire 6 (220 416) (230 406);
Wire 6 (230 406) (205 386);
Wire 6 (205 386) (155 386);
Wire 6 (155 386) (135 406);
Wire 6 (123 376) (265 376);
Wire 6 (123 386) (265 386);
Wire 6 (123 386) (123 376);
Wire 6 (265 386) (265 376);
Wire 6 (123 376) (123 356);
Wire 6 (135 376) (135 336);
Wire 6 (123 360) (135 360);
Wire 6 (135 360) (125 356);
Wire 6 (125 356) (125 366);
Wire 6 (125 366) (135 360);
Wire 6 (123 360) (133 366);
Wire 6 (133 366) (133 356);
Wire 6 (133 356) (123 360);
Wire 6 (265 376) (265 356);
Wire 6 (225 376) (225 336);
Wire 6 (265 360) (295 360);
Wire 6 (225 360) (195 360);
Wire 6 (265 360) (275 366);
Wire 6 (275 366) (275 356);
Wire 6 (275 356) (265 360);
Wire 6 (225 360) (215 356);
Wire 6 (215 356) (215 366);
Wire 6 (215 366) (225 360);
Wire 6 (225 340) (215 336);
Wire 6 (215 336) (215 346);
Wire 6 (215 346) (225 340);
Wire 6 (135 340) (145 336);
Wire 6 (145 336) (145 346);
Wire 6 (145 346) (135 340);
Wire 6 (225 340) (135 340);
Wire 6 (-367 386) (-133 386);
Wire 6 (-133 386) (-133 526);
Wire 6 (-367 386) (-367 526);
Wire 6 (-367 406) (-133 406);
Wire 6 (-397 526) (-103 526);
Wire 6 (-367 426) (-397 426);
Wire 6 (-133 426) (-103 426);
Wire 6 (-397 626) (-103 626);
Wire 6 (-93 656) (-123 556);
Wire 6 (-123 556) (-83 496);
Wire 6 (-83 496) (-110 396);
Wire 6 (-387 656) (-417 556);
Wire 6 (-417 556) (-377 496);
Wire 6 (-377 496) (-404 396);
Wire 6 (-367 386) (-133 386);
Wire 6 (-367 376) (-133 376);
Wire 6 (-367 386) (-367 376);
Wire 6 (-133 386) (-133 376);
Wire 6 (-367 356) (-367 376);
Wire 6 (-133 356) (-133 376);
Wire 6 (-367 360) (-397 360);
Wire 6 (-367 360) (-377 366);
Wire 6 (-377 366) (-377 356);
Wire 6 (-377 356) (-367 360);
Wire 6 (-133 360) (-103 360);
Wire 6 (-133 360) (-123 366);
Wire 6 (-123 366) (-123 356);
Wire 6 (-123 356) (-133 360);
Wire 6 (-367 336) (-367 376);
Wire 6 (-133 336) (-133 376);
Wire 6 (-367 340) (-397 340);
Wire 6 (-367 340) (-377 346);
Wire 6 (-377 346) (-377 336);
Wire 6 (-377 336) (-367 340);
Wire 6 (-133 340) (-103 340);
Wire 6 (-133 340) (-123 346);
Wire 6 (-123 346) (-123 336);
Wire 6 (-123 336) (-133 340);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (123 356);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (265 356);
Change Size 50;
Change Ratio 6;
Text '45' SR0 (180 336);
Change Size 50;
Change Ratio 6;
Text '117' SR0 (-93 340);
Change Size 50;
Change Ratio 6;
Text '117' SR0 (-93 340);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-50 526);

Edit 'SRU1048.pac';
Layer 5;
Smd '1' 71 142 -0 R0 (-177 0);
Layer 5;
Smd '2' 71 142 -0 R0 (177 0);
Layer 2;
Wire 6 (203 -84) (203 -100);
Wire 6 (-100 203) (100 203);
Wire 6 (100 203) (203 100);
Wire 6 (203 100) (203 84);
Wire 6 (203 -100) (100 -203);
Wire 6 (100 -203) (-100 -203);
Wire 6 (-100 -203) (-203 -100);
Wire 6 (-203 -100) (-203 -84);
Wire 6 (-203 100) (-100 203);
Wire 6 (-203 84) (-203 100);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 12;
Wire 6 (-222 -213) (-222 213);
Wire 6 (-222 213) (222 213);
Wire 6 (222 213) (222 -213);
Wire 6 (222 -213) (-222 -213);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-222.5 -213) (-222.5 213) (222.5 213) (222.5 -213) (-222.5 -213);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-237.5 -213) (-237.5 213) (237.5 213) (237.5 -213) (-237.5 -213);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-227.5 -218) (-227.5 218) (227.5 218) (227.5 -218) (-227.5 -218);
Layer 996;
Wire 6 (-203 -203) (203 -203);
Wire 6 (203 -203) (203 203);
Wire 6 (203 203) (-203 203);
Wire 6 (-203 203) (-203 -203);
Layer 998;
Wire 6 (-212 -81) (-212 -263);
Wire 6 (-212 -253) (-202 -248);
Wire 6 (-202 -248) (-202 -258);
Wire 6 (-202 -258) (-212 -253);
Wire 6 (212 -81) (212 -263);
Wire 6 (212 -253) (202 -248);
Wire 6 (202 -248) (202 -258);
Wire 6 (202 -258) (212 -253);
Wire 6 (-212 -253) (212 -253);
Wire 6 (222 71) (272 71);
Wire 6 (262 71) (258 61);
Wire 6 (258 61) (268 61);
Wire 6 (268 61) (262 71);
Wire 6 (222 -71) (272 -71);
Wire 6 (262 -71) (258 -61);
Wire 6 (258 -61) (268 -61);
Wire 6 (268 -61) (262 -71);
Wire 6 (262 71) (262 -71);
Wire 6 (-142 81) (-142 263);
Wire 6 (-142 253) (-132 248);
Wire 6 (-132 248) (-132 258);
Wire 6 (-132 258) (-142 253);
Wire 6 (142 81) (142 263);
Wire 6 (142 253) (132 248);
Wire 6 (132 248) (132 258);
Wire 6 (132 258) (142 253);
Wire 6 (-142 253) (142 253);
Change Size 50;
Change Ratio 6;
Text 'Default Pad Style: RX71Y142D0T' SR0 (0 -363);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Pad Style: OX60Y90D30P' SR0 (0 -423);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Pad Style: OX90Y60D30P' SR0 (0 -483);
Change Size 25;
Change Ratio 4;
Text '.425in/10.795mm' SR0 (0 -263);
Change Size 25;
Change Ratio 4;
Text '.142in/3.607mm' SR0 (272 0);
Change Size 25;
Change Ratio 4;
Text '.283in/7.188mm' SR0 (0 253);
Layer 988;
Wire 6 (222 71) (156 71);
Wire 6 (222 -71) (156 -71);
Wire 6 (171 71) (171 121);
Wire 6 (171 -71) (171 -121);
Wire 6 (171 71) (166 81);
Wire 6 (171 71) (176 81);
Wire 6 (166 81) (176 81);
Wire 6 (171 -71) (166 -81);
Wire 6 (171 -71) (176 -81);
Wire 6 (166 -81) (176 -81);
Wire 6 (-212 -81) (-212 -318);
Wire 6 (212 -81) (212 -318);
Wire 6 (-212 -303) (212 -303);
Wire 6 (-212 -303) (-202 -298);
Wire 6 (-212 -303) (-202 -308);
Wire 6 (-202 -298) (-202 -308);
Wire 6 (212 -303) (202 -298);
Wire 6 (212 -303) (202 -308);
Wire 6 (202 -298) (202 -308);
Wire 6 (-142 81) (-142 318);
Wire 6 (142 81) (142 318);
Wire 6 (-142 303) (142 303);
Wire 6 (-142 303) (-132 308);
Wire 6 (-142 303) (-132 298);
Wire 6 (-132 308) (-132 298);
Wire 6 (142 303) (132 308);
Wire 6 (142 303) (132 298);
Wire 6 (132 308) (132 298);
Wire 6 (-203 81) (-203 418);
Wire 6 (203 81) (203 418);
Wire 6 (-203 403) (203 403);
Wire 6 (-203 403) (-193 408);
Wire 6 (-203 403) (-193 398);
Wire 6 (-193 408) (-193 398);
Wire 6 (203 403) (193 408);
Wire 6 (203 403) (193 398);
Wire 6 (193 408) (193 398);
Wire 6 (213 203) (-186 203);
Wire 6 (213 -203) (-186 -203);
Wire 6 (-171 203) (-171 -203);
Wire 6 (-171 203) (-176 193);
Wire 6 (-171 203) (-166 193);
Wire 6 (-176 193) (-166 193);
Wire 6 (-171 -203) (-176 -193);
Wire 6 (-171 -203) (-166 -193);
Wire 6 (-176 -193) (-166 -193);
Change Size 80;
Change Ratio 5;
Text 'PH' SR0 (191 0);
Change Size 80;
Change Ratio 5;
Text 'O' SR0 (0 -323);
Change Size 80;
Change Ratio 5;
Text 'I' SR0 (0 323);
Change Size 80;
Change Ratio 5;
Text 'BW' SR0 (0 423);
Change Size 80;
Change Ratio 5;
Text 'BH' SR0 (-191 0);
Layer 1;
Wire 6 (-100 203) (100 203);
Wire 6 (100 203) (203 100);
Wire 6 (203 100) (203 -100);
Wire 6 (203 -100) (100 -203);
Wire 6 (100 -203) (-100 -203);
Wire 6 (-100 -203) (-203 -100);
Wire 6 (-203 -100) (-203 100);
Wire 6 (-203 100) (-100 203);

Edit 'WB_GND.pac';

Edit 'WB_BATTERY.pac';

Edit 'WB_CURRENT_LOAD.pac';

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (-300 0)
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_LM2735X.sym';
Layer 94;
Pin 'VIN' Pas None Short R270 Both 0 (-600 600)
Pin 'EN' Pas None Short R0 Both 0 (-1000 0)
Pin 'SW' Pas None Short R270 Both 0 (600 600)
Pin 'FB' Pas None Short R180 Both 0 (1000 0)
Pin 'PGND' Pas None Short R90 Both 0 (0 -600)
Wire 6 (-900 500) (900 500);
Wire 6 (900 500) (900 -500);
Wire 6 (900 -500) (-900 -500);
Wire 6 (-900 -500) (-900 500);
Wire 6 (-600 600) (-600 500);
Wire 6 (-1000 0) (-900 0);
Wire 6 (600 600) (600 500);
Wire 6 (1000 0) (900 0);
Wire 6 (0 -600) (0 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0)
Pin 'K' Pas None Short R0 Off 0 (-300 0)
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 259);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0)
Pin '2' Pas None Short R0 Off 0 (-300 0)
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 84);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100)
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0)
Pin '-' Pas None Short R180 Off 0 (300 0)
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);

Edit 'GRM1555C1H561JA01J.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM1555C1H561JA01J';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM32ER61C476KE15L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1210_280';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM32ER61C476KE15L';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_GND.dev';
Prefix '';
Description '';
Value Off;
Add WB_GND 'A' Next  0 (0 0);
Package 'WB_GND';
Technology '';
Attribute Manufacturer_Part_Number 'WB_GND';
Connect 'A.1' '1';

Edit 'SRU1048-150Y.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SRU1048';
Technology '';
Attribute Vendor 'Bourns';
Attribute Manufacturer_Part_Number 'SRU1048150Y';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM2735XMF/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add WB_LM2735X 'A' Next  0 (0 0);
Package 'MF05A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM2735XMFNOPB';
Connect 'A.VIN' '5';
Connect 'A.EN' '4';
Connect 'A.SW' '1';
Connect 'A.FB' '3';
Connect 'A.PGND' '2';

Edit 'GRM188R60J226MEA0D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Part_Number 'GRM188R60J226MEA0D';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B340-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMC';
Technology '';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Part_Number 'B34013F';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'RC0201FR-0710KL.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0201';
Technology '';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Part_Number 'RC0201FR0710KL';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040295K3FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Part_Number 'CRCW040295K3FKED';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'WB_BATTERY.dev';
Prefix '';
Description '';
Value Off;
Add WB_BATTERY 'A' Next  0 (0 0);
Package 'WB_BATTERY';
Technology '';
Attribute Manufacturer_Part_Number 'WB_BATTERY';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'WB_CURRENT_LOAD.dev';
Prefix '';
Description '';
Value Off;
Add WB_CURRENT_LOAD 'A' Next  0 (0 0);
Package 'WB_CURRENT_LOAD';
Technology '';
Attribute Manufacturer_Part_Number 'WB_CURRENT_LOAD';
Connect 'A.+' '1';
Connect 'A.-' '2';
